<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url(img/pexels-porapak-apichodilok-373639.jpg);
    background-size:cover;

}
.contain{
    width: 300px;
    height: 400px;
    text-align: center;
    color: white;
    background-color: black;
    margin-left: 36%;
    margin-top: 7%;
}
.contain.text{
    position: relative;
    top: 7%;
}
.inp1{
    border: none;
    background-color: black;
    border-bottom: 2px solid white;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.inp2{
    border: none;
    background-color: black;
    border-bottom: 2px solid white;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.text button{
    width: 250px;
    height: 44px;
    background-color: BLUE;
    color: black;
    border: none;
    font-size: 20px;
    border-radius: 25px;
    margin-top: 30px;
}
button:hover{
    border: 3px solid BLUE;
    color: white;
    font: size 18px; 
    background-color: black;
}
p{
    margin-top: 30px;
    font-size: 20px;
}
p span{
    color: aqua;
    cursor: pointer;
    border: none;
    border-bottom: none;
    text-decoration: none;
}
h1{
    background-color: GREY;
    color: blue;
    border: 2PX;
}

    </style>
</head>
<body>
    <div class="contain">
        <div class="text">
            <h1>WEBSITE NAME<sup>&reg;</sup></h1>
            <input class="inp1" type=" text" placeholder="Enter username">
            <input class="inp2" type="password" placeholder="Enter password">
            <p><span>forgot password</span></p>
            <button>login</button>
            <p> <a href="signup.html"><span>create a account</span></a></p>
            
        

        </div>

    </div>
</body>
</html>